# ComeBien

./: ComeBien.sln  README.md
ComeBien/: App.xaml  App.xaml.cs  ComeBien.csproj  MainWindow.xaml  MainWindow.xaml.cs
ComeBien/DataAccess/: ComeBienContext.cs  InitializeDB.cs
ComeBien/DataAccess/Repositories/: AdministratorRepository.cs  BaseRepository.cs  IngredientsRepository.cs  OrderRepository.cs  ProductsRepository.cs
ComeBien/Migrations/: 20220206111930_AddProductAndIngrdients.Designer.cs  20220206111930_AddProductAndIngrdients.cs  20220206112056_AddProductInfo.Designer.cs  20220206112056_AddProductInfo.cs  20220206112210_AddIngredientsInfo.Designer.cs  20220206112210_AddIngredientsInfo.cs  20220207133319_AddAdministrator.Designer.cs  20220207133319_AddAdministrator.cs  20220501185401_AddFrName.Designer.cs  20220501185401_AddFrName.cs  20220507214924_AddOrder.Designer.cs  20220507214924_AddOrder.cs  20220508094837_RemoveHamber.Designer.cs  20220508094837_RemoveHamber.cs  20220509112848_AddNamesToOrderIngredient.Designer.cs  20220509112848_AddNamesToOrderIngredient.cs  20220509114520_AddItemId.Designer.cs  20220509114520_AddItemId.cs  ComeBienContextModelSnapshot.cs
ComeBien/Models/Core/: OrderDTO.cs  OrderProductsDTO.cs  ShoppingCart.cs
ComeBien/Models/Database/: Administrator.cs  Ingredients.cs  Order.cs  OrderProductIngredients.cs  OrderProducts.cs  Products.cs
ComeBien/Models/Globals/: AdminInfo.cs  Globals.cs  WindowDimensions.cs
ComeBien/Resources/: Resources.Designer.cs  Resources.en-US.resx  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.resx
ComeBien/Services/: ConfigService.cs  LanguageService.cs  OrderService.cs  PDFService.cs  ShoppingCartService.cs
ComeBien/Services/FileServices/: FileFactory.cs  IFileService.cs  JsonFileService.cs  PDFService.cs
ComeBien/UserControls/: IngredientsControl.xaml  IngredientsControl.xaml.cs  SalesProductControl.xaml  SalesProductControl.xaml.cs  ShoppingCartControl.xaml  ShoppingCartControl.xaml.cs
ComeBien/ViewModel/: CRUDIngredientsVM.cs  ExportOrderVM.cs  IngredientVM.cs  IngredientsVM.cs  NotificationClass.cs  ProductVM.cs  RelayCommand.cs  SalesProductVM.cs  ShoppingCartMenuVM.cs  ShoppingCartProductVM.cs  ShoppingCartVM.cs
ComeBien/ViewModel/Base/: NotificationClass.cs  RelayCommand.cs
ComeBien/Windows/: ExportOrderWindow.xaml  ExportOrderWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ComeBienIntaller/: ComeBienIntaller.vdproj
UnitTest.ComeBien/: UnitTest.ComeBien.csproj
UnitTest.ComeBien/Tests/: AdministratorRepositoryTest.cs  CRUDIngredientsVMTest.cs  ConfigServiceTest.cs  IngredientVMTest.cs  IngredientsRepositoryTest.cs  OrderServiceTest.cs  ProductsRepositoryTests.cs  SalesProductVMTest.cs  ShoppingCartMenuVMTest.cs  ShoppingCartServiceTest.cs  ShoppingCartVMTest.cs
